Repository: webfelipemaia/responseExporter
Catalog: locale/*/locale.po
Languages: pt_br

# plugins.reports.responseExporter.displayName
source: Review Response Exporter Plugin
pt_br: Relatório de Respostas a Avaliações

# plugins.reports.responseExporter.description
source: The Response Exporter plugin generates a CSV report with the review responses associated with submissions. It offers two export options: one for numeric responses only and another for all responses.
pt_br: O plugin Response Exporter gera um relatório em formato CSV com as respostas das avaliações associadas às submissões. Ele oferece duas opções de exportação: uma para incluir apenas respostas numéricas e outra para exportar todas as respostas.

# plugins.reports.responseExporter.submission.Id
source: Submission ID
pt_br: Id da submissão

# plugins.reports.responseExporter.submission.title
source: Submission Title
pt_br: Título da Submissão

# plugins.reports.responseExporter.reviewer
source: Reviewer
pt_br: Avaliador

# plugins.reports.responseExporter.reviewer.id
source: Reviewer ID
pt_br: Id do Avaliador

# plugins.reports.responseExporter.reviewer.email
source: Reviewer Email
pt_br: E-mail do avaliador

# plugins.reports.responseExporter.reviewer.familyName
source: Reviewer Last Name
pt_br: Sobrenome do avaliador

# plugins.reports.responseExporter.reviewer.givenName
source: Reviewer First Name
pt_br: Nome do avaliador

# plugins.reports.responseExporter.author.email
source: Author Email
pt_br: E-mail do autor

# plugins.reports.responseExporter.settings.title
source: Response Exporter Plugin Settings
pt_br: Configuração do plugin Exportador de Respostas

# plugins.reports.responseExporter.settings.numericalAnswersEnabled
source: Enable/Disable Numerical Responses
pt_br: Habilita/Desabilita respostas numéricas

# plugins.reports.responseExporter.settings.description
source: This plugin allows you to extract the review scores associated with each submission. When enabled, you will have access to a report with the scores given by reviewers, facilitating the analysis and management of the review process results.
pt_br: Este plugin permite a extração das notas de avaliação associadas a cada submissão. Ao habilitá-lo, você terá acesso a um relatório com as notas atribuídas pelos revisores, facilitando a análise e o gerenciamento dos resultados do processo de avaliação.

# plugins.reports.responseExporter.settings.validation
source: Choose whether to include only numerical responses
pt_br: Escolha se quer apenas respostas numéricas

# plugins.reports.responseExporter.settings.required
source: This field is required.
pt_br: Este campo é obrigatório.

# plugins.reports.responseExporter.settings.form.radio.labelYes
source: Yes
pt_br: Sim

# plugins.reports.responseExporter.settings.form.radio.labelNo
source: No
pt_br: Não

# plugins.reports.responseExporter.settings.form.numericalLabel
source: Do you want to extract only numerical responses?
pt_br: Deseja extrair apenas respostas numéricas?

# plugins.reports.responseExporter.response.value
source: Response
pt_br: Resposta

# plugins.reports.responseExporter.response.type
source: Response Type
pt_br: Tipo de resposta
